<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RC Car Control</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .remote {
        text-align: center;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
      }
      .button {
        background-color: #555;
        border: none;
        color: white;
        padding: 20px;
        font-size: 20px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #888;
      }
      .button:active {
        background-color: #333;
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="remote">
      <h1>RC Car Remote Control</h1>
      <div class="row">
        <button class="button" onclick="sendCommand('forward')">Forward</button>
      </div>
      <div class="row">
        <button class="button" onclick="sendCommand('left')">Left</button>
        <button class="button" onclick="sendCommand('right')">Right</button>
      </div>
      <div class="row">
        <button class="button" onclick="sendCommand('backward')">
          Backward
        </button>
      </div>
      <div class="row">
        <button class="button" onclick="sendCommand('stop')">Stop</button>
      </div>
    </div>

    <script>
      function sendCommand(command) {
        fetch(`http://127.0.0.1:5000${command}`)
          .then((response) => response.text())
          .then((data) => console.log(data))
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
